<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Belajar Coding dengan Standar Kompetensi Kerja">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Zelin Coding | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Zelin</span> Coding</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe Untuk Info Menarik Selanjutnya!</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            Belajar Coding 100% Lebih Cepat dan Terarah
Bagaimana jika kamu bisa menghemat waktu belajarmu dan biarkan kami menyiapkan alur belajar terbaik untukmu? 100% lebih terarah.
          </p>
          <p>Kamu yang Tentukan Sendiri Waktu Belajarmu
Tak perlu khawatir dengan aktivitasmu saat ini. Bekerja, kuliah ataupun sekolah? Kamu bisa ikut belajar di sini.</p>
          <p class="dark">
Belajar Langsung dari Project Studi Kasus
Tidak hanya membahas teori, di sini kamu juga akan belajar bagaimana caranya menggunakan teknologi yang sedang kamu pelajari dalam sebuah project nyata.
          </p>
         <p>Belajar Coding Asyik Seperti Bermain Game
Belajar coding juga bisa menyenangkan seperti bermain game online. Selesaikan misi, kumpulkan point dan tingkatkan rank belajarmu. Kapan lagi push rank bisa sambil belajar dan meningkatkan skill coding.</p> 
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Mengapa Belajar Coding di Zelin Codeing?</h3>
            <p>Zelin Coding memastikan Alur Belajar Terarah, Waktu Belajar Fleksibel, Proses Belajar Terukur, Kurikulum Standar Industri, Video Tutorial, Materi Terus Bertambah, Sertifikat Online, Forum Diskusi, Metode Best, Contoh Project, Source Code Program, Garansi Uang Kembali</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Zelin Coding, Copyright &copy; 2022</p>
    </footer>
  </body>
</html>
