<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Belajar Coding dengan Standar Kompetensi Kerja">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Zelin Coding | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Zelin</span> Coding</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Online Programming Courses </h1>
        <p>Kembangkan karirmu sebagai developer profesional dengan keahlian coding yang dibutuhkan di dunia industri melalui kelas online Zelin Coding.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe Untuk Info Menarik Selanjutnya!</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <a href=""><img src="./img/code.jpg"/></a>
          <h3>Membangun Website Toko Online Berbasis Codelgniter</h3>
        </div>
        <div class="box">
          <a href=""><img src="./img/php.jpg"/></a>
          <h3>Belajar Pemrograman PHP</h3>
        </div>
        <div class="box">
          <a href=""><img src="./img/react.jpg"/></a>
          <h3>Belajar Cepat Membuat Web App Berbasis React</h3>
        </div>
      </div>
    </section>

    <footer>
      <p>Zelin Coding, Copyright &copy; 2022</p>
    </footer>
  </body>
</html>
