<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Belajar Coding dengan Standar Kompetensi Kerja">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Zelin Coding | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Zelin</span> Coding</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe Untuk Info Menarik Selanjutnya!</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Paket Belajar</h1>
          <ul id="services">
            <li>
              <h3>Data Scientist</h3>
              <p>Skill Bahasa Pemrograman Python & SQL | Skill eksplorasi dan memanipulasi data dengan Pyhton | Skill pengembangan sistem rekomendasi sederhana menggunakan machine learning.</p>
						  <p>Harga: Rp.590.000/Bulan</p>
            </li>
            <li>
              <h3>Data Engineer</h3>
              <p>Skill Bahasa Pemrograman Python & SQL | Skill manipulasi dan menjaga kualitas data dengan Pyhton | Akses 10 Module Belajar & 3 Module Project Rill Industri untuk mulai membangun portofolio sebagai calon Data Enginner.</p>
						  <p>Harga: Rp.789.000/Bulan</p>
            </li>
            <li>
              <h3>Web Programming</h3>
              <p>Skill Bahasa Pemrograman Python, Mysql, React, Laravel, Codelgneter, HTML, PHP | Skill eksplorasi dan memanipulasi data dengan Pyhton | Skill pengembangan sistem rekomendasi sederhana menggunakan machine learning.</p>
						  <p>Harga: Rp.875.000/Bulan</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Dapatkan Penawaran</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Emial Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Zelin Coding, Copyright &copy; 2022</p>
    </footer>
  </body>
</html>
